#include <iostream>
#include "Vector.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	//контролируемый блок 
	try {
		Vector x(2);//вектор из двух элементов 
		cout << "Вектор: " << x << "\n";//печать вектора х 
		cout << "Введите значения вектора: ";
		cin >> x;
		cout << "Введите номер элемента, который нужно вывести: ";
		int i;
		cin >> i; //вывод элемента с номером i, если номер больше 2 или меньше 0, то 
		//генерируется исключительная ситуация 
		cout << "Элемент под номером " << i << endl;
		cout << x[i] << endl;
		//добавление элемента в вектор, если MAX_SIZE=2, то генерируется исключительная ситуация 

		//удалить один элемент из вектора 
		cout << "Операция декремента постфиксная " << endl;
		x--;
		cout << x;
		//удалить один элемент из вектора 
		cout << "Операция декремента префиксная " << endl;
		--x;
		cout << x;//вектор пустой
		cout << "Операция декремента постфиксная " << endl;
		x--;
		cout << x;
		//удалить один элемент из вектора
		//генерируется исключительная ситуация 
	}
	catch (error e) { e.what(); }
	return 0;
}
