#include <iostream>
#include "Vector.h"
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	Vector a(5);//создали вектор из 5 элементов, заполненный нулями 
	cout<<"Вектор а: "<<a<<"\n";//вывели значения элементов вектора 
	cout << "Введите значения вектора а:" << endl;
	cin>>a;//ввели с клавиатуры значения элементов вектора 
	cout<<"Вектор а: "<<a<<"\n";//вывели значения элементов вектора 
	cout << "Изменяем 2 элемент вектора а на 100" << endl;
	a[2]=100;//используя операцию [] присвоили новое значение элементу 
	cout<< "Вектор а: " << a<<"\n";//вывели значения элементов вектора 
	Vector b(10);//создали вектор b из 10 элементов, заполненный нулями 
	cout<<"Вектор b: "<<b<<"\n";//вывели значения элементов вектора 
	b=a;//присвоили вектору b значения вектора a 
	cout << "Присвоили вектору b значения вектора a" << endl;
	cout<< "Вектор b: " << b <<"\n";//вывели значения элементов вектора 
	Vector c(10); //создали вектор c из 10 элементов, заполненный нулями 
	c=b*100;//Увеличили значения вектора b в 100 и присвоили вектору c 
	cout << "Увеличили значения вектора b в 100 и присвоили вектору c" << endl;
	cout<<"Вектор с: "<<c<<"\n";//вывели значения элементов вектора c
	cout << "\nДлина a=" << a() << endl;//вывели длину вектора a
	cout << "Разыменовываем значение, которое возвращает a.first() и выводим его"<<endl;
	cout << *(a.first()) << endl;
//переменную типа Iterator устанавливаем на первый элемент вектора a с помощью метода first
	Iterator i = a.first();
	i++;
	i++;
	i++;
	i++;
	cout << "Разыменовываем итератор и выводим его значение" << endl;
	cout << *i << endl;
	cout << "Операция перехода на 3 элемента влево" << endl;
	i = i - 3;
	cout << *i << endl;
	//выводим значения элеменов вектора с помощью итератора
	cout << "Выводим значения элеменов вектора с помощью итератора: ";
	for (i = a.first(); i != a.last(); i++)
		cout << *i<<" ";
}